<!DOCTYPE html>
 
<html lang="es">
 
<head>
<title>Ingeniería de Software</title>
<meta charset="utf-8" />
</head>
 
<body>
    <header>
       <h1  style="text-align: center;">Seminario Nº 1  Grupo 201</h1>
       <p>Víctor Jordán García NIA:183747</p>
    </header>
       <h1>Primer Seminario:</h1>
    <section>
       <article>
           <h2>1.-Identify the stakeholders of the project.</h2>
           <ul style="margin-left: 15px;">
            <li> -Creadores (Los 3 amigos fundadores de la companyia). </li>
            <li> -Profesor (Inversor de la companyia).</li>
            <li> -"Friends of the videogame" (Colaboradores). </li>
            <li> -Clientes (PLayers). </li>
            <li> -Students of Software Engineering (Programadores). </li>
            <li> -Desarrolladores de otros videojuegos que pueden subirlos a la web. </li>
            <li> -Patrocinadores. </li>
            <li> -Usuarios potenciales. </li>
          </ul>
       </article>
    </section>
    <aside>
       <h2>2.-Obscure Points.</h2>
        <h4 style="margin-left: 15px;">2.2.-Obscure Points Software</h4>
          <ul style="margin-left: 15px;">
            <li> -A la hora de registrar usuarios en la página hay diferéncia entre jugadores y desarrolladores?. </li>
            <li> -¿Todos los juegos estarán disponibles para todos los usuarios o habrán usuarios "premium"?.</li>
            <li> -Si algún desarrollador/jugador tiene un comportamiento inadecuado, que herramientas se utilizarán para amonestarlo/expulsarlo?. </li>
            <li> -Un desarrollador podrá implementar mejoras en el juego una vez subido?. </li>
            <li> -¿Cómo implementamos las restricciones a los dispositivos que no puedan ejecutar un cierto juego?(Ya sea por potencia o tamaño de pantalla). </li>
            <li> -¿Qué métodos de pago estarán disponibles en la web?. </li>
            <li> -¿Como será el servicio técnico?¿Chat o teléfono?. </li>
            <li> -Tiempo estimado de implementación de la página web. </li>
          </ul>
        <h4 style="margin-left: 15px;">2.1.-Obscure Points Generales</h4>
          <ul style="margin-left: 15px;">
            <li> -¿Cuál és la inversión del profesor? ¿A cambio de que ha hecho la inversión?. </li>
            <li> -¿Friends of videogames colabora de forma gratuita o conlleva un coste?.</li>
            <li> -¿El primer juego porque no triunfó?¿Buen producto pero pocas ventas o mal producto?. </li>
            <li> -En caso de que el motivo sea mal producto, ¿Por qué? ¿Falta de recursos económicos? ¿Falta de tiempo de desarrollo? ¿Falta de conocimientos?. </li>
            <li> -Distribución de los recursos económicos de la compañía, es decir, cuanto % es destinado a marketing, desarrollo de la plataforma, etc... </li>
            <li> -¿Cuántos estudiantes cogerán del grado de Software Engineering?. </li>
            <li> -Estos estudiantes, ¿Serán empleados con contraro fijo, temporal, o en prácticas? </li>
          </ul>
           <h2>3.-Glosary.</h2>
          <ul style="margin-left: 15px;">
            <li> -Player: ¿Que se considera como player? Solo jugadores del proyecto o también los posibles jugadores?. </li>
            <li> -Desarrolladores: ¿Se refiere a cualquier tipo de desarrolldor o solo a profesionales?.</li>
          </ul>
    </aside>
      
    </section>
</body>
</html>