<!DOCTYPE html>
 
<html lang="es">
 
<head>
<title>Ingeniería de Software</title>
<meta charset="utf-8" />
</head>
<body>
 <h1>Segundo Seminario:</h1>
       <section>
          <article>
            <h2>1.-Purchase in store.</h2>
              <ul style="margin-left: 15px;">
                  <li> -Use Case: Purchase in store </li>
                  <li> -Context: Un usuario quiere efectuar una compra dentro de la plataforma.</li>
                  <li> -Primary actors: Todos los roles pueden comprar en la tienda. </li>
                  <li> -Support Actors: None. </li>
                  <li> -Preconditions:  </li>
                  <p>  &nbsp;&nbsp;&nbsp;&nbsp;El usuario ha de estar registrado.</p>
                  <p>  &nbsp;&nbsp;&nbsp;&nbsp;El usuario ha que tener creditos. </p>
                  <p>  &nbsp;&nbsp;&nbsp;&nbsp;El usuario ha de estar logueado.  </p>
                  <p>  &nbsp;&nbsp;&nbsp;&nbsp;El usuario ha de poderse comunicar con el sistema.  </p>
                  <li>  Succesfull Postconditions:  </li>
                  <p>  &nbsp;&nbsp;&nbsp;&nbsp;El usuario ya tiene el juego.  </p>
                  <p>  &nbsp;&nbsp;&nbsp;&nbsp;Al usuario se le restan los créditos.  </p>
                  <li>  Basic Flow:  </li>
                  <p>  &nbsp;&nbsp;&nbsp;&nbsp;1.-El usuario indisca que quiere comprar un contenido.</p>
                  <p>  &nbsp;&nbsp;&nbsp;&nbsp;2.-El sistema comprueba que todo esté correcto (que el usuario exista, que tenga créditos, etc...) </p>
                  <p>  &nbsp;&nbsp;&nbsp;&nbsp;3..-Si hay algún error el sistema responde con un feedback y da la opción de arreglarlo (comprar créditos, loguearte, etc...)  </p>
                  <p>  &nbsp;&nbsp;&nbsp;&nbsp;4.-El sistema efectúa la compra.  </p>
                  <li>  Extensions:  </li>
                  <p>  &nbsp;&nbsp;&nbsp;&nbsp;3.1 Una vez el sistema ha dado el feedback y el usuario lo ha arreglado.  </p>
                  <p>  &nbsp;&nbsp;&nbsp;&nbsp;3.a.1 Go to step 2 ( Volvemos a revisar que todo esté bien)  </p>
                  <p>  &nbsp;&nbsp;&nbsp;&nbsp;2.1 Si es administrador o tester no necesita tener créditos.  </p>
          </ul>
          <img src="dia1.PNG" width="1000" height="400">
       </article>
    </section>
           <section>
          <article>
            <h2>2.-Upload Game.</h2>
              <ul style="margin-left: 15px;">
                  <li> -Use Case: Upload Game. </li>
                  <li> -Context: Un desarrollador quiere subir un juego a la plataforma.</li>
                  <li> -Primary actors: Desarrollador. </li>
                  <li> -Support Actors: None. </li>
                  <li> -Preconditions:  </li>
                  <p>  &nbsp;&nbsp;&nbsp;&nbsp;El usuario ha de ser desarrollador.</p>
                  <p>  &nbsp;&nbsp;&nbsp;&nbsp;El usuario tiene que poderse comunicar con el sistema. </p>
                  <p>  &nbsp;&nbsp;&nbsp;&nbsp;El usuario ha de estar logueado.  </p>
                  <p>  &nbsp;&nbsp;&nbsp;&nbsp;El archivo que suba ha de ser un archivo compatible.  </p>
                  <li>  Succesfull Postconditions:  </li>
                  <p>  &nbsp;&nbsp;&nbsp;&nbsp;El desarrollador sube el juego a la página.  </p>
                  <li>  Basic Flow:  </li>
                  <p>  &nbsp;&nbsp;&nbsp;&nbsp;1.-El desarrollador indica que quiere subir un juego.</p>
                  <p>  &nbsp;&nbsp;&nbsp;&nbsp;2.-El sistema comprueba su rol. </p>
                  <p>  &nbsp;&nbsp;&nbsp;&nbsp;3.-El desarrollador sube el archivo y los datos de este.</p>
                  <p>  &nbsp;&nbsp;&nbsp;&nbsp;4.-El sistema envia los datos al administrador.  </p>
                  <p>  &nbsp;&nbsp;&nbsp;&nbsp;5.-El administrador comprueba que todo esté correcto.  </p>
                  <p>  &nbsp;&nbsp;&nbsp;&nbsp;6.-El sistema pone el juego a la venta.  </p>
                  <li>  Extensions:  </li>
                  <p>  &nbsp;&nbsp;&nbsp;&nbsp;5.1 En caso de que algo falle.  </p>
                  <p>  &nbsp;&nbsp;&nbsp;&nbsp;5.a.1 Se envia un feedback al desarrollador con los errores  </p>
          </ul>
          <img src="dia2.PNG" width="700" height=300">
       </article>
</body>
</html>