<!DOCTYPE html>
 
<html lang="es">
 
<head>
<title>Ingeniería de Software</title>
<meta charset="utf-8" />
</head>
<body>
  <h1>Ingeniería de Software</h1>
  <p>1.- State Diagram</p>
  <img src="StateD.PNG" width="800" height="400">
    <p>2.-Non-Functional Requirements</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;-Que haya conexión a internet.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;-Que la web cumpla con la política de privacidad por los datos de los usuarios.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;-Que la web esté disponible para su uso. (Servidor disponible)</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;-Que no se incumplan leyes de Copyright con las fotos de perfil, etc..</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;-Que el dispositivo donde se reproduzca el juego sea compatible con este (tamaño de pantalla, capacidad de procesamiento, etc..)</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;-El ingreso a la plataforma estará restringida bajo contraseñas y nombres de usuarios.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;-Deben de haber tutoriales para guiar en todas las facetas de la plataforma.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;-La plataforma ha de ser capaz de soportar todas las peticiones de conexión de todos los usuarios disponibles a la vez.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;-Si el usuario se encuentra con un problema, la plataforma ha de dar todas las facilidades posibles para su solución.</p>
    <p>3.- Activity Diagram</p>
  <img src="ActivityD.PNG" width="700" height="1300">
</body>
</html>