<!DOCTYPE html>
 
<html lang="es">
 
<head>
<title>Ingeniería de Software</title>
<meta charset="utf-8" />
</head>
<body>
  <h1>Ingeniería de Software</h1>
  <h3>Seminario 6</h3>
  <p>1.-Diagram</p>
  <img src="Gui.PNG" width="600" height="700">
</body>
</html>